eval `keychain --eval --agents ssh --inherit any id_rsa id_dsa.vhs id_rsa.heroku id_dsa.ongame`

export WORKON_HOME=$HOME/.virtualenvs
export MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=128m"
export EDITOR="mvim"

export WAP_FRONTEND_PATH="/Users/patrikstenmark/Development/Valtech/OnGame/web-portal/frontend"
eval "$($HOME/Development/Valtech/OnGame/web-portal/wap/bin/wap init -)"

source /usr/local/share/python/virtualenvwrapper.sh

alias gs="echo you meant gst dammnit"
alias gd="git diff"
alias gl="git l"

export PATH

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
